## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.describe(include='all')

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
count,54639,54639,54639,54639,54639,54639.000000,5.463900e+04,54639,54639.000000,54639.000000,54639,54639,54639,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
unique,360,477,498,999,999,NaN,NaN,150,NaN,NaN,500,5,18,NaN,NaN,NaN,NaN,NaN
top,Christopher,Johnson,Osteopath,5016915923,jessica.reyes@grimes.net,NaN,NaN,2023-04-19,NaN,NaN,MAZ00314-80-8M,consumables,bathroom supplies,NaN,NaN,NaN,NaN,NaN
freq,1090,1164,631,220,220,NaN,NaN,538,NaN,NaN,148,23538,6424,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,54837.869416,5.470190e+06,NaN,11.359139,2022.993064,NaN,NaN,NaN,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,NaN,NaN,NaN,NaN,NaN,25487.438231,2.599807e+06,NaN,7.023499,0.082997,NaN,NaN,NaN,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,NaN,NaN,NaN,NaN,NaN,10033.000000,1.000886e+06,NaN,1.000000,2022.000000,NaN,NaN,NaN,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,NaN,NaN,NaN,NaN,NaN,33593.000000,3.196372e+06,NaN,6.000000,2023.000000,NaN,NaN,NaN,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,NaN,NaN,NaN,NaN,NaN,53305.000000,5.496966e+06,NaN,11.000000,2023.000000,NaN,NaN,NaN,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,NaN,NaN,NaN,NaN,NaN,78498.000000,7.733869e+06,NaN,17.000000,2023.000000,NaN,NaN,NaN,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,NaN,NaN,NaN,NaN,NaN,99984.000000,9.998480e+06,NaN,52.000000,2023.000000,NaN,NaN,NaN,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)
# Consumables had the most entries, followed by furniture and software.

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
df[df['category'] == 'consumables']['subcategory'].value_counts().head(3)
# The subcategory with the most entries was 'bathroom supplies', followed by 'paper products' and 'kitchen supplies'.

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)
# Clients 33615, 66037, 46820, 38378, and 24741 had the most entries.

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
df['client_id'].value_counts().head(5).index.tolist()

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
df[df['client_id'] == 33615]['qty'].sum()
# 64,313 units.

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['shipping_price'] = df.apply(lambda row: (row['unit_weight'] * row['qty']) * 7 if (row['unit_weight'] * row['qty']) > 50 else (row['unit_weight'] * row['qty']) * 10, axis=1)
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['line_price'] = df['subtotal'] + df['shipping_price'] + ((df['subtotal'] + df['shipping_price']) * 0.0925)
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60

In [14]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['line_price'] - df['line_cost']
df.head(5)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
order_ids = [6128929]
result = df[df['order_id'].isin(order_ids)]['line_price'].sum()
result

923441.24045

In [16]:
order_ids = [2173913]
result = df[df['order_id'].isin(order_ids)]['line_price'].sum()
result

162388.71929999997

In [17]:
order_ids = [2742071]
result = df[df['order_id'].isin(order_ids)]['line_price'].sum()
result

152811.897075

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [18]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
pd.set_option('display.precision', 12)
pd.options.display.float_format = '{:.2f}'.format
df[df['client_id'].isin([33615, 66037, 46820, 38378, 24741])].groupby('client_id')['line_price'].sum().reset_index().sort_values('line_price', ascending=False).round(2)

   client_id  line_price
0      24741 82268891.98
2      38378 12906550.88
4      66037 10259514.80
3      46820  9743794.32
1      33615  8377308.57

In [19]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
# create a csv file of the summary DataFrame
df[df['client_id'].isin([33615, 66037, 46820, 38378, 24741])].groupby('client_id').agg({'qty': 'sum', 'shipping_price': 'sum', 'line_price': 'sum', 'line_cost': 'sum', 'profit': 'sum'}).reset_index().sort_values('line_price', ascending=False).round(2).to_csv('Resources/client_summary.csv', index=False)

In [21]:
df = pd.read_csv('Resources/client_summary.csv')
print(df.columns)
df.head(5)

Index(['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost',
       'profit'],
      dtype='object')

   client_id     qty  shipping_price  line_price   line_cost      profit
0      24741  239862      5126448.37 82268891.98 45688899.71 36579992.27
1      38378   73667      3429455.40 12906550.88  9634720.98  3271829.90
2      66037   43018      1395151.85 10259514.80  7004482.98  3255031.82
3      46820   75768      1601448.84  9743794.32  7007191.64  2736602.68
4      33615   64313      1828984.89  8377308.57  6175313.91  2201994.66

In [23]:
df = pd.read_csv('Resources/client_summary.csv')
df = df.rename(columns={
    "qty": "Total Units Purchased",
    "shipping_price": "Total Shipping Price",
    "client_id": "Client ID",
    "line_price": "Total Revenue",
    "line_cost": "Total Cost",  
    "profit": "Total Profit"
  
})


money_cols = [
    
    "Total Shipping Price",
    "Total Revenue",
    "Total Cost",
    "Total Profit",
]


def currency_format_millions(value):
    return value / 1_000_000  


df[money_cols] = df[money_cols].applymap(currency_format_millions)


df = df.rename(columns={col: f"{col}_millions" for col in money_cols})

C:\Users\gtgal\AppData\Local\Temp\ipykernel_34196\4074845159.py:26: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[money_cols] = df[money_cols].applymap(currency_format_millions)

In [24]:
df.head(5)

,Client ID,Total Units Purchased,Total Shipping Price_millions,Total Revenue_millions,Total Cost_millions,Total Profit_millions
0,24741,239862,5.13,82.27,45.69,36.58
1,38378,73667,3.43,12.91,9.63,3.27
2,66037,43018,1.40,10.26,7.00,3.26
3,46820,75768,1.60,9.74,7.01,2.74
4,33615,64313,1.83,8.38,6.18,2.20

In [26]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
df = df.sort_values('Total Profit_millions', ascending=False)
df.to_csv('Resources/client_summary_updated.csv', index=False)
df.head(5)

,Client ID,Total Units Purchased,Total Shipping Price_millions,Total Revenue_millions,Total Cost_millions,Total Profit_millions
0,24741,239862,5.13,82.27,45.69,36.58
1,38378,73667,3.43,12.91,9.63,3.27
2,66037,43018,1.40,10.26,7.00,3.26
3,46820,75768,1.60,9.74,7.01,2.74
4,33615,64313,1.83,8.38,6.18,2.20